# marco-swagger

./: README.md  azure-pipelines.yml
src/: MarcoSwagger.sln
src/Marco.Swagger/: ApiMetaData.cs  Marco.Swagger.csproj  SwaggerDefaultValues.cs  SwaggerExcludeFilter.cs
src/Marco.Swagger/Microsoft.AspNetCore.Builder/: ApplicationBuilderExtensions.cs
src/Marco.Swagger/Microsoft.Extensions.DependencyInjection/: SwaggerServiceCollectionExtensions.cs
