<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>    
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Authors>Marco Aurélio</Authors>
    <Copyright>Marco Aurélio (C) 2019</Copyright>
    <PackageProjectUrl>https://github.com/marcoaurelioit/marco-swagger</PackageProjectUrl>
    <PackageTags>marco;aspnet core;webapi;swagger</PackageTags>
    <RepositoryUrl>https://github.com/marcoaurelioit/marco-swagger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Package Swagger for WebApi aspnet core.</Description>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marco.Exceptions.Core" Version="1.2.0" />
    <PackageReference Include="Marco.Extensions.Configuration" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

</Project>
